# CS378 Lab 2

Each team member will have their own branch to work on under master. They will push changes they make
to their branch and merge master into their branch, make sure nothing is broken, then push their branch 
to the master in the repo, updating the shared master.

I created the .yml file and the .bat files, but they aren't all working yet.

jeremiah was here!
